# Database env vars
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USER=postgres
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# Email information
MAIL_FROM=<example>@gmail.com
MAIL_PASSWORD=<email_password>
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# App env vars
PORT=8000
HOST=http://localhost
SECRET=sjaxr9wgefnQHtwQhvxb-Yo89MFRyCg2HakoiWrPgf8
