# Database env vars
DATABASE_NAME=uwezoapp
DATABASE_PASSWORD=pass@@
DATABASE_USER=postgres
DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_SSLMODE=disable

# Google instance
GOOGLE_DB_NAME=uwezoapp
GOOGLE_DB_PASSOWRD=POJCDkDOcqjz7iBE
GOOGLE_DB_USER=postgres
INSTANCE_CONNECTION_NAME=uwezoapp-321219:asia-south1:uwezoapp-db

# App env vars
PORT=8000
SECRET=sjaxr9wgefnQHtwQhvxb-Yo89MFRyCg2HakoiWrPgf8
APP_ENV=production
